[33mcommit 78116b9ce76694d18d733b39374e78d911f1e9e0[m[33m ([m[1;36mHEAD -> [m[1;32mjest-test[m[33m)[m
Author: Giuseppe Mancini <giuseppe.mancini80@gmail.com>
Date:   Thu Apr 3 15:49:04 2025 +0200

    Save changes to EventList.jsx

[33mcommit 0d94d07f469d856b05473ef78163ef2a83617d0a[m
Author: Giuseppe Mancini <giuseppe.mancini80@gmail.com>
Date:   Thu Apr 3 11:09:27 2025 +0200

    integrating the API-v4

[33mcommit 77272201ec51c679071a1e81abdc004c95ce26a3[m
Author: Giuseppe Mancini <giuseppe.mancini80@gmail.com>
Date:   Thu Apr 3 11:02:40 2025 +0200

    integrating the API-v3

[33mcommit 4c1ce2877da14c7e5a16e07543a7d6b647832010[m
Author: Giuseppe Mancini <giuseppe.mancini80@gmail.com>
Date:   Thu Apr 3 11:01:00 2025 +0200

    integrating the API-v2

[33mcommit b780872d841efdba4d46be178058c82d3e8a7df1[m
Merge: 689a365 f963002
Author: Giuseppe Mancini <giuseppe.mancini80@gmail.com>
Date:   Thu Apr 3 10:53:10 2025 +0200

    Merge branch 'jest-test' of https://github.com/Mancini-Developer80/MeetApp into jest-test

[33mcommit 689a365a2247bf4613e1f56c146da2506677357c[m
Author: Giuseppe Mancini <giuseppe.mancini80@gmail.com>
Date:   Thu Apr 3 10:51:18 2025 +0200

    integrating the API

[33mcommit fabce4c07980870fedf38bb0cd3d05cbda6f6f05[m
Author: Giuseppe Mancini <giuseppe.mancini80@gmail.com>
Date:   Thu Apr 3 10:33:05 2025 +0200

    integration Testing added

[33mcommit f963002b30e9ffe008b4f01c0d4fa01a61c558b2[m[33m ([m[1;31morigin/jest-test[m[33m)[m
Author: Giuseppe Mancini <124574512+Mancini-Developer80@users.noreply.github.com>
Date:   Mon Mar 31 11:48:15 2025 +0200

    Create README.md

[33mcommit 5b33fb0fe8cb640077c3a609e5c3147abc4002db[m
Author: Giuseppe Mancini <giuseppe.mancini80@gmail.com>
Date:   Mon Mar 31 11:46:01 2025 +0200

    Add tests for App and extractLocations

[33mcommit f7896ef9bece01f7f15b828906a4375cbf29a9e0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Giuseppe Mancini <giuseppe.mancini80@gmail.com>
Date:   Fri Mar 21 12:43:17 2025 +0100

    first commit
